#设置服务端口
server.port=8084
#请求上下文前缀
server.servlet.path=/lineHual



# 数据源配置

#数据地址
spring.datasource.url=jdbc:mysql://localhost:3306/linehual?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#数据访问名
spring.datasource.username=readRick
#数据访问密码
spring.datasource.password=123456
#数据源驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池
spring.datasource.data=com.alibaba.druid.pool.DruidDataSource
# mysql pool name
spring.datasource.name=producer
# mysql maxActive number
spring.datasource.maxActive=120



#配置mybatis的xml指向

#mybatis.mapper-locations=classpath*:/mybatis/*.xml
#mybatis.type-handlers-package=com.lazada.microservice.model

# dataX可执行 EXE应用程序地址
datax.exe.path=D:/datax/bin/datax.py
#dataX执行的JSON文件地址
datax.json.path=D:/datax/job/create_json


